import React from 'react';
import { ArticleNavigator } from '../../components/ArticleNavigator';
import Article from '../../components/Layouts/Article';

const title = "Условия использования Orbis";
const description = `
ВНИМАНИЕ! ЕСЛИ ВЫ СОЗДАЕТЕ ПЕРСОНАЛЬНУЮ УЧЕТНУЮ ЗАПИСЬ, ЗАХОДИТЕ В СВОЮ ПЕРСОНАЛЬНУЮ УЧЕТНУЮ ЗАПИСЬ ИЛИ УЧЕТНУЮ ЗАПИСЬ ЛЮБОГО ДРУГОГО ЛИЦЕНЗИАТА НА ПЛАТФОРМЕ «ORBIS», ЛИБО ЗАГРУЖАЕТЕ ИЛИ КОПИРУЕТЕ ЛЮБОЙ РАЗМЕЩЕННЫЙ В НЕЙ КОНТЕНТ, ЛИБО ИНЫМ СПОСОБОМ ИСПОЛЬЗУЕТЕ ПЛАТФОРМУ, ТО ЭТИМ ВЫ АКЦЕПТУЕТЕ НАСТОЯЩЕЕ ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ И ПОДТВЕРЖДАЕТЕ СВОЕ СОГЛАСИЕ СО ВСЕМИ ЕГО УСЛОВИЯМИ БЕЗ КАКИХ-ЛИБО ОГРАНИЧЕНИЙ.
Настоящее лицензионное соглашение (далее «Соглашение») регулирует отношения между ООО «Orbis», именуемое в дальнейшем «Лицензиар» и Вами, Лицензиатом Приложения (далее «Лицензиат»), в отношении использования Платформы Orbis.

`;

const content = `

## 1. Термины, используемые в настоящем Соглашении
### 1.1. Платформа
Цифровая платформа, известная под наименованием «Orbis», размещенная в сети Интернет и доступная Пользователю через веб-сайт, мобильную версию сайта, специализированные приложения и иные ресурсы, представляющая собой результат интеллектуальной деятельности, выраженный в форме программы для электронных вычислительных машин (ЭВМ). Платформа воплощена в объективной форме в виде совокупности данных, команд и порождаемых аудиовизуальных отображений (включая, но не ограничиваясь графическими изображениями, элементы пользовательского интерфейса и мультимедийным контентом), (далее – Данные и Команды), предназначенных для обеспечения функционирования ЭВМ, мобильных устройств и иных цифровых платформ с целью достижения определенного результата, заключающегося в реализации функциональных возможностей платформы. 
Оперирование и обслуживание Платформы, включая техническое и организационное сопровождение, осуществляется исключительно Лицензиаром и представляет собой его обязательство (с учетом положений статьи 5 настоящего Соглашения), обеспечивающее возможность предоставления прав Лицензиату. Участие Лицензиатов в Платформе происходит в интерактивном (онлайн) режиме посредством подключения Лицензиата через всемирную сеть Интернет. Лицензиар является обладателем необходимого объема прав на Платформу как программу для ЭВМ и на все составляющие ее части, взятые как в отдельности, так и в совокупности, а также порождаемые ею аудиовизуальные элементы, за исключением Контента, не размещенного на Платформе Лицензиаром, права на элементы которого могут принадлежать третьим лицам. Лицензиар вправе осуществлять использование, оперирование и распространение Платформы на соответствующих территориях, где он обеспечивает ее использование, оперирование и распространение.

### 1.2. Лицензиар
Общество с ограниченной ответственностью «В Контакте», которое предоставляет Лицензиату право использования Платформы на условиях неисключительной лицензии и осуществляет доведение до всеобщего сведения, распространение, оперирование, обслуживание, администрирование Платформы. Лицензиар является Стороной настоящего Соглашения.

### 1.3. Лицензиат
Физическое лицо, обладающее право- и дееспособностью для заключения настоящего Соглашения, являющееся участником Платформы, которому в соответствии с настоящим Соглашением предоставляется право использовать Платформу на условиях настоящего Соглашения. Лицензиат является Стороной настоящего Соглашения.

## 2. Условия присоединения к настоящему Соглашению
### 2.1. Ознакомление с Соглашением
Перед тем как начать использование Платформы, Лицензиат обязан ознакомиться с настоящим Соглашением, а также со всеми применимыми на Платформе правилами и иными документами, которые размещены в соответствующих разделах Платформы.

### 2.2. Принятие Соглашения
После заполнения обязательных полей и ознакомления с настоящим Соглашением Лицензиат присоединяется (принимает) настоящее Соглашение, путем нажатия кнопки «Зарегистрироваться» или аналогичной, что по смыслу ст.ст. 435 и 438 Гражданского кодекса РФ является принятием (акцептом) оферты Лицензиара, а равно заключением договора, порождающего у Лицензиата обязанности соблюдать условия Соглашения, в том числе применимых на Платформе правил.

### 2.3. Использование без регистрации
Фактическое использование Платформы без регистрации Аккаунта, в форме и в объеме, доступном без регистрации, также является акцептом настоящего Соглашения.
`;

export const LicescePage: React.FC = () =>  {

    
    
    return (
        <div className='Terms'>
            <ArticleNavigator />
            <Article title={title} description={description} content={content} />
        </div>
    );
}